 <!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="채근담은 중국 명나라 말기에 문인 홍자성,환초도인이 저작한 책이며, 책의 구성은 전편 225조, 후편 134조로 구성되었고, 주로 전편은 사람들과 교류하는 것을 말하였고, 후편에서는 자연에 대한 즐거움을 표현 하였다.">
    <title>채근담 목차(하) - 삶의 지혜를 배우는 격언서</title>
    <style>
        .btn {
            border: 1px solid black;
            background-color: #EBFBFF;
            color: black;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
        }

        .btn {
            margin: 15px;
            margin-top: 80px;
            margin-bottom: 80px;
            margin-left :300px;
            border-radius: 15px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        /* Green */
        .success {
            border-color: #04AA6D;
            color: green;
        }

        .success:hover {
            background-color: #04AA6D;
            color: white;
        }

        /* Blue */
        .info {
            border-color: #2196F3;
            color: dodgerblue;
        }

        .info:hover {
            background: #2196F3;
            color: white;
        }

        /* Orange */
        .warning {
            border-color: #ff9800;
            color: orange;
        }

        .warning:hover {
            background: #ff9800;
            color: white;
        }

        /* Red */
        .danger {
            border-color: #f44336;
            color: red;
        }

        .danger:hover {
            background: #f44336;
            color: white;
        }

        /* Gray */
        .default {
            border-color: black;
            color: black;
        }

        .default:hover {
            background: #e7e7e7;
        }
        h1 {
            font-size: 50px;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 750px;
        }
        a {
            text-decoration-line: none;
            Color: 	#C12DFF;
        
        }
        
        body {
            background-image: url('outline2.jpg');
            background-size: 100% 190%;
            background-position: center;
        }

        /* 노트북 & 태블릿 가로 (해상도 1024px ~ 1279px)*/ 
        @media all and (min-width:1024px) and (max-width:1279px) {
            .btn {
                width: fit-content; /* 콘텐츠 너비만큼만 차지 */
                text-align: center;
                margin: 5%;
                margin-left: 50%;   
            }
            h1 {
                width: fit-content; /* 콘텐츠 너비만큼만 차지 */
                text-align: center;
                display: 0%;
                margin-left: 35%;
            }
        } 

        /* 태블릿 가로 (해상도 768px ~ 1023px)*/ 
        @media all and (min-width:768px) and (max-width:1023px) {
            .btn {
                width: fit-content; /* 콘텐츠 너비만큼만 차지 */
                text-align: center;
                margin: 5%;
                margin-left: 50%;  
            }
            h1 {
                width: fit-content; /* 콘텐츠 너비만큼만 차지 */
                text-align: center;
                display: 0%;
                margin-left: 35%;
            }
        } 

        /* 모바일 가로 & 태블릿 세로 (해상도 480px ~ 767px)*/ 
        @media all and (min-width:480px) and (max-width:767px) { 
            .btn {
                width: fit-content; /* 콘텐츠 너비만큼만 차지 */
                text-align: center;
                margin: 5%;
                margin-left: 50%;
            }
            h1 {
                width: fit-content; /* 콘텐츠 너비만큼만 차지 */
                text-align: center;
                display: 0%;
                margin-left: 35%;
            }
        } 

        /* 모바일 세로 (해상도 ~ 479px)*/ 
        @media all and (max-width:479px) {
            .btn {
                width: fit-content; /* 콘텐츠 너비만큼만 차지 */
                text-align: center;
                margin: 5%;
                margin-left: 50%;
            }
            h1 {
                width: fit-content; /* 콘텐츠 너비만큼만 차지 */
                text-align: center;
                display: 0%;
                margin-left: 35%;
            }
        }
    </style>
    </head>
    <body>
        <a href="index.html"><h1>채 근 담 하 권 목 차</h1></a>
        <a href="contents2-1.html"><button class="btn success">1편</button></a>
        <a href="contents2-2.html"><button class="btn info">2편</button></a>
        <a href="contents2-3.html"><button class="btn warning">3편</button></a>
        <a href="contents2-4.html"><button class="btn danger">4편</button></a><br>
        <a href="contents2-5.html"><button class="btn default">5편</button></a>
        <a href="contents2-6.html"><button class="btn success">6편</button></a>
        <a href="contents2-7.html"><button class="btn info">7편</button></a>
    </body>    
    </html>