<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>채근담 상권 목차</title>
    <style>
        .btn {
            border: 1px solid black;
            background-color: #EBFBFF;
            color: black;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
        }

        .btn {
            margin: 15px;
            margin-top: 80px;
            margin-bottom: 80px;
            margin-left :295px;
            border-radius: 15px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        /* Green */
        .success {
            border-color: #04AA6D;
            color: green;
        }

        .success:hover {
            background-color: #04AA6D;
            color: white;
        }

        /* Blue */
        .info {
            border-color: #2196F3;
            color: dodgerblue;
        }

        .info:hover {
            background: #2196F3;
            color: white;
        }

        /* Orange */
        .warning {
            border-color: #ff9800;
            color: orange;
        }

        .warning:hover {
            background: #ff9800;
            color: white;
        }

        /* Red */
        .danger {
            border-color: #f44336;
            color: red;
        }

        .danger:hover {
            background: #f44336;
            color: white;
        }

        /* Gray */
        .default {
            border-color: black;
            color: black;
        }

        .default:hover {
            background: #e7e7e7;
        }
        h1 {
            font-size: 50px;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 750px;
        }
        a {
            text-decoration-line: none;
            Color: 	#C12DFF;
        
        }
        
        body {
            background-image: url('채근담 상권 목차.jpg');
            background-size: 100% 115%;
            background-position: center;
        }
    </style>
    </head>
    <body>
        <a href="채근담 메인화면.html"><h1>채 근 담 상 권 목 차</h1></a>
        <a href="채근담 상1편.html"><button class="btn success">01편</button></a>
        <a href="채근담 상2편.html"><button class="btn info">02편</button></a>
        <a href="채근담 상3편.html"><button class="btn warning">03편</button></a>
        <a href="채근담 상4편.html"><button class="btn danger">04편</button></a><br>
        <a href="채근담 상5편.html"><button class="btn default">05편</button></a>
        <a href="채근담 상6편.html"><button class="btn success">06편</button></a>
        <a href="채근담 상7편.html"><button class="btn info">07편</button></a>
        <a href="채근담 상8편.html"><button class="btn warning">08편</button></a><br>
        <a href="채근담 상9편.html"><button class="btn default">09편</button></a>
        <a href="채근담 상10편.html"><button class="btn success">10편</button></a>
        <a href="채근담 상11편.html"><button class="btn info">11편</button></a>
        <a href="채근담 상12편.html"><button class="btn warning">12편</button></a><br>
    </body>    
    </html>