<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>채근담 메인화면</title>
    <style>
      body, html {
      height: 90%;
      }

      /* The hero image */
      .hero-image {
        /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
        background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("채근담 메인화면.jpg");

        /* Set a specific height */
        height: 100%;

        /* Position and center the image to scale nicely on all screens */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        top: 75px;
      }

      /* Place text in the middle of the image */
      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: paleturquoise;
      }
      
      button {
        border:0px;
        outline:none;
        border-radius:50px;
        height: 90px;
        width: 120px;
        font-size:15px; 
        margin-top:65px;
        margin-bottom: 75px;
        margin-left:1500px;
      }
      
      a {
        text-decoration-line: none;
        Color: DodgerBlue;
      }
    </style>
</head>
<body>
  <div class="hero-image">
  <div class="hero-text">
    <button><a href="채근담 상권 목차.html"><h1>상 권</h1></a></button>
    <button><a href="채근담 하권 목차.html"><h1>하 권</h1></a></button>
  </div>
  </div>
</body>
</html>